<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>UtilitiesTestProject</groupId>
  <artifactId>UtilitiesTestProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>UtilitiesTestProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <!-- ======== Dependencies required for Project -->
  <dependencies>
 
    <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
    
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-android-driver -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-android-driver</artifactId>
	    <version>2.39.0</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
	<dependency>
	    <groupId>io.appium</groupId>
	    <artifactId>java-client</artifactId>
	    <version>7.0.0</version>
	</dependency>


        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.14.3</version>
	    <scope>test</scope>
	</dependency>
	

    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>
    
	
	
  
  <!-- https://mvnrepository.com/artifact/com.sikulix/sikulixapi -->
	<dependency>
	    <groupId>com.sikulix</groupId>
	    <artifactId>sikulixapi</artifactId>
	    <version>1.1.0</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/com.testautomationguru.pdfutil/pdf-util -->
	<dependency>
	    <groupId>com.testautomationguru.pdfutil</groupId>
	    <artifactId>pdf-util</artifactId>
	    <version>0.0.3</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/com.assertthat/selenium-shutterbug -->
	<dependency>
	    <groupId>com.assertthat</groupId>
	    <artifactId>selenium-shutterbug</artifactId>
	    <version>0.9.3</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
	<dependency>
	    <groupId>ru.yandex.qatools.ashot</groupId>
	    <artifactId>ashot</artifactId>
	    <version>1.5.3</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
    
    <!--  ##########  REST ASSURED ############### -->
<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>3.3.0</version>
	    <scope>test</scope>
	</dependency>

<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json  // For JSON Object -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180813</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans  // For XML Object  -->
	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>2.5.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.rest-assured/xml-path -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>xml-path</artifactId>
	    <version>3.0.0</version>
	</dependency>
		
	

    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>4.1.1</version>
	</dependency>
    
    
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>4.1.0</version>
	</dependency>
    
  </dependencies>
</project>
